{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "MEAN282",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frank-lin5263/assignment1.git"
  },
  "author": "yflin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frank-lin5263/assignment1/issues"
  },
  "homepage": "https://github.com/frank-lin5263/assignment1#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express3-handlebars": "^0.5.2"
  }
}
